# my-little-search-engine

./: .gitignore  pom.xml  searchEngine.ipr  searchEngine.iws
src/main/java/ru/infos/dcn/search.engine/: Crawler.java  Downloader.java  FinderWrapper.java  Main.java  PageProvider.java  Parser.java  RobotsTxt.java  Settings.java
src/main/java/ru/infos/dcn/search_engine/: Consts.java  Crawler.java  Downloader.java  FinderWrapper.java  Main.java  PageProvider.java  Parser.java  RobotsTxt.java  Settings.java
src/main/java/ru/infos/dcn/util/marshaller/: MarshallerWrapper.java
src/main/java/ru/infos/dcn/util/search/engine/: PageUtil.java
src/main/java/ru/infos/dcn/util/unmarshaller/: UnmarshallerWrapper.java
src/main/resources/: page.xsd
